# SomethingGood

./: .env  README.md  bashrc
scripts/: bilder.bash
somethinggood/: Dockerfile  compose.yml  pom.xml
somethinggood/src/main/java/com/example/somethinggood/controller/: ControllerUtils.java  EncryptionConfig.java  LoggingController.java  MainController.java  MainRegistration.java  UserController.java
somethinggood/src/main/java/com/example/somethinggood/domain/: Role.java  User.java
somethinggood/src/main/java/com/example/somethinggood/repository/: GoodMessageRepository.java  UserRepo.java
somethinggood/src/main/java/com/example/somethinggood/securingweb/: MvcConfig.java  WebSecurityConfig.java
somethinggood/src/main/java/com/example/somethinggood/service/: MessageService.java
somethinggood/src/main/resources/: application-dev.properties  application.properties
somethinggood/src/main/resources/templates/: login.ftlh
somethinggood/src/main/resources/templates/parts/: login.ftlh  security.ftlh
src/main/java/com/example/somethinggood/: Application.java
src/main/java/com/example/somethinggood/config/: EncryptionConfig.java  MvcConfig.java
src/main/java/com/example/somethinggood/controller/: MainController.java  MainRegistration.java  UserController.java
src/main/java/com/example/somethinggood/domain/: GoodMessage.java
src/main/java/com/example/somethinggood/repository/: UserRepo.java
src/main/java/com/example/somethinggood/securingweb/: WebSecurityConfig.java
src/main/java/com/example/somethinggood/service/: MessageService.java  UserService.java
src/main/java/com/example/somethinggood/utils/: ErrorUtil.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: UserList.ftlh  greeting.ftlh
src/main/resources/templates/parts/: common.ftlh
