spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/good_app
spring.datasource.username=root
spring.datasource.password=OC5VF0NQwWuMVFI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


spring.freemarker.expose-request-attributes=true

hostname=vm-331da24e.na4u.ru