
<#import "parts/common.ftlh" as c>

<@c.page>

<div class="container text-center ">
<img src="/static/lll.png" class="img-fluid mt-5" alt="Responsive image">
</div>
<div class="container text-center   ">
<div>
<a class="btn btn-light btn-lg mx-2  " style=" background-color: #fff0f5 ;  margin-top: 50px; width: 250px; height: 50px;"  href ="/getgood"> получить хорошее </a>
</div>
<div>
<a class="btn btn-light btn-lg mx-2 " style="  background-color: #fff0f5; margin-top: 50px; width: 250px; height: 50px;"   href ="/setgood"> поделиться хорошим </a>
</div>

</@c.page>